\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}
\contentsline {section}{\numberline {2}Popis hry}{2}{section.2}
\contentsline {section}{\numberline {3}Protokol}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Typy zpr\IeC {\'a}v a dat}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Posloupnost zpr\IeC {\'a}v v bezprobl\IeC {\'e}mov\IeC {\'e} h\IeC {\v r}e}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Implementace}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Server}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Klienti mimo hru}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Management hry}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Periodick\IeC {\'e} zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } \uv {keep-alive}}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Kontrola dostupnosti klient\IeC {\r u}}{7}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Klient}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Server}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Klient}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{9}{section.6}
