\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis hry}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protokol}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vzhled zpr\IeC {\'a}vy}}{3}{table.1}}
\newlabel{Vzhled}{{1}{3}{Vzhled zprávy}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typy zpr\IeC {\'a}v a dat}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posloupnost zpr\IeC {\'a}v v bezprobl\IeC {\'e}mov\IeC {\'e} h\IeC {\v r}e}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Klienti mimo hru}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Management hry}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Periodick\IeC {\'e} zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } \uv  {keep-alive}}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Kontrola dostupnosti klient\IeC {\r u}}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klient}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Klient}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\IeC {\v r}ipojen\IeC {\'\i } k serveru}}{9}{figure.1}}
\newlabel{Login}{{1}{9}{Připojení k serveru}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu hry}}{9}{figure.2}}
\newlabel{Menu}{{2}{9}{Menu hry}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seznam her}}{10}{figure.3}}
\newlabel{List}{{3}{10}{Seznam her}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vytvo\IeC {\v r}en\IeC {\'\i } nov\IeC {\'e} hry}}{10}{figure.4}}
\newlabel{NewGame}{{4}{10}{Vytvoření nové hry}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hra}}{11}{figure.5}}
\newlabel{Game}{{5}{11}{Hra}{figure.5}{}}
