<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<VBox fx:controller="cz.zcu.kiv.ups.gui.ListOfGamesController" VBox.vgrow="SOMETIMES" alignment="CENTER" spacing="10"
      xmlns:fx="http://javafx.com/fxml">
	<ListView fx:id="gamesListView" />
</VBox>